/* NFT-TUI Stylesheet - Dark Theme */

/* Global Styles */
Screen {
    background: $surface;
}

Header {
    background: $primary-darken-3;
    color: $text;
}

Footer {
    background: $primary-darken-3;
}

/* Main Layout */
.main-container {
    width: 100%;
    height: 100%;
}

.tree-panel {
    width: 30%;
    min-width: 25;
    max-width: 50;
    height: 100%;
    border-right: solid $primary-darken-2;
}

.detail-panel {
    width: 70%;
    height: 100%;
    padding: 0 1;
}

/* Tree View */
RulesetTree {
    width: 100%;
    height: 100%;
    scrollbar-gutter: stable;
}

RulesetTree > .tree--guides {
    color: $primary-darken-1;
}

RulesetTree > .tree--cursor {
    background: $primary;
    color: $text;
}

/* Info Panels */
.info-panel {
    height: auto;
    min-height: 5;
    max-height: 12;
    padding: 1;
    margin-bottom: 1;
    border: solid $primary-darken-2;
    background: $surface-darken-1;
}

.info-panel.hidden {
    display: none;
}

/* Tabbed Content */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 100%;
}

ContentSwitcher {
    height: 100%;
}

/* Data Tables */
RuleTable, SetElementTable {
    height: 100%;
    scrollbar-gutter: stable;
}

DataTable {
    scrollbar-gutter: stable;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $text;
}

DataTable > .datatable--header {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

/* Counter Display */
.counter-panel {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin-top: 1;
    padding: 1;
    border: solid $primary-darken-2;
    background: $surface-darken-1;
}

.counter-row {
    height: auto;
    width: 100%;
}

CounterCard {
    width: 1fr;
    padding: 0 1;
    border-right: solid $primary-darken-2;
}

CounterCard:last-of-type {
    border-right: none;
}

/* Modal Screen - center dialogs */
ModalScreen {
    align: center middle;
    background: $surface 30%;
}

/* Dialog Styles */
.dialog-container {
    width: 60;
    max-width: 90%;
    min-height: 15;
    height: auto;
    max-height: 85%;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
    overflow-y: auto;
}

.dialog-container.dialog-wide {
    width: 80;
}

.dialog-title {
    text-style: bold;
    text-align: center;
    width: 100%;
    padding-bottom: 1;
    border-bottom: solid $primary-darken-2;
    margin-bottom: 1;
}

.dialog-message {
    padding: 1 0;
}

.dialog-hint {
    color: $text-muted;
    text-style: italic;
    padding: 0 0 1 0;
}

.dialog-buttons {
    width: 100%;
    height: auto;
    padding-top: 1;
    align: right middle;
}

.dialog-buttons Button {
    margin-left: 1;
}

/* Choice dialog buttons */
.choice-buttons {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.choice-buttons Button {
    width: 100%;
    height: 3;
    margin-bottom: 0;
}

.choice-buttons Button:disabled {
    opacity: 0.5;
}

.input-label {
    padding: 1 0 0 0;
    text-style: bold;
}

Select {
    width: 100%;
    margin-bottom: 1;
}

Input {
    width: 100%;
    margin-bottom: 1;
}

.rule-textarea {
    height: 8;
    width: 100%;
}

.validation-status {
    height: auto;
    padding: 0 0 1 0;
}

/* Help Screen */
.help-container {
    width: 80%;
    height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

.help-content {
    width: 100%;
}

/* Conntrack Screen */
.conntrack-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

.screen-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
    color: $primary-lighten-2;
}

.filter-row {
    height: auto;
    width: 100%;
    padding: 1 0;
    align: left middle;
}

.filter-row Select {
    width: 20;
    margin: 0 1;
}

.filter-row Button {
    margin-left: 2;
}

.filter-label {
    width: auto;
    padding: 0 1;
}

.info-line {
    padding: 0 0 1 0;
    color: $text-muted;
}

/* Rule Editor */
.editor-label {
    text-style: bold;
    padding-bottom: 1;
}

.editor-hint {
    color: $text-muted;
    padding-bottom: 1;
}

.editor-footer {
    padding-top: 1;
    color: $text-muted;
}

TextArea {
    height: 10;
}

/* Scrollbars */
* {
    scrollbar-color: $primary-darken-1;
    scrollbar-color-hover: $primary;
    scrollbar-color-active: $primary-lighten-1;
}

/* Focus styles */
*:focus {
    border: solid $primary;
}

/* Button styles */
Button {
    min-width: 10;
}

Button.-primary {
    background: $primary;
}

Button.-warning {
    background: $warning;
}

Button.-error {
    background: $error;
}
